# ETBomb

./: Client-Server.sln  README.md  详细游戏规则.md
Config/: StartZoneConfig.txt
Excel/: PromptTestConfig.xlsx  StartSceneConfig.xlsx  StartZoneConfig.xlsx
Proto/: InnerMessage.proto  OuterMessage.proto  Proto2CS.runtimeconfig.dev.json
Server/: Server.sln
Server/App/: NLog.config  Program.cs  Server.App.csproj
Server/Game.Hotfix/: Game.Hotfix.csproj  MessageHelper.cs
Server/Game.Hotfix/Gate/: SessionPlayerComponentSystem.cs  UserInfoSystem.cs
Server/Game.Hotfix/Gate/Handler/: C2G_CreateRoomHandler.cs  C2G_EnterRoomHandler.cs  C2G_ExitRoomHandler.cs  C2G_LoginGateHandler.cs  R2G_GetLoginKeyHandler.cs
Server/Game.Hotfix/Handler/: C2R_PingHandler.cs
Server/Game.Hotfix/Handler/Realm/: RealmGateAddressHelper.cs
Server/Game.Hotfix/Location/: RoomManagerSystem.cs
Server/Game.Hotfix/Location/Handler/: A2L_RoomGetHandler.cs  M2L_GetRoomNumHandler.cs  M2L_RoomAddHandler.cs  M2L_RoomRemoveHandler.cs
Server/Game.Hotfix/Map/AI/: RobotSystem.cs  RoundEndHandler.cs  TurnMessageHandler.cs
Server/Game.Hotfix/Map/Game/: GameControllerComponentSystem.cs
Server/Game.Hotfix/Map/Game/Player/: PlayerSystem.cs  RobotSystem.cs
Server/Game.Hotfix/Map/Game/Room/: GameControllerComponentSystem.cs  RoomServerSystem.cs  RoomSystem.cs
Server/Game.Hotfix/Map/Handler/: C2M_PlayerPlayCardHandler.cs  C2M_RoomOpHandler.cs  G2M_CreateRoomHandler.cs  G2M_EnterRoomHandler.cs  G2M_ExitRoomHandler.cs  G2M_SessionDisconnectHandler.cs
Server/Game.Hotfix/Map/Player/: PlayerServerSystem.cs  PlayerSystem.cs
Server/Game.Hotfix/Map/Room/: GameControllerComponentSystem.cs  GameControllerSystem.cs  RoomServerSystem.cs  SRoomSystem.cs
Server/Game.Hotfix/Models/: PlayerModelSystem.cs
Server/Game.Hotfix/Realm/: C2R_LoginHandler.cs
Server/Game.Model/: AppStart.cs  Game.Model.csproj
Server/Game.Model/Common/: MongoDBExtensions.cs
Server/Game.Model/Common/Message/: InnerMessage.cs  InnerOpcode.cs
Server/Game.Model/Gate/: GateSessionKeyComponent.cs  UserInfo.cs
Server/Game.Model/Location/: RoomManager.cs
Server/Game.Model/Map/AI/: SingleAnalyzer.cs
Server/Game.Model/Map/AI/Base/: IAnalyzer.cs
Server/Game.Model/Map/Game/AI/Base/: AnalysisContexnt.cs  CardCombo.cs  CardComboAnalysis.cs
Server/Game.Model/Map/Game/Player/: RobotProxy.cs
Server/Game.Model/Map/Game/Room/: GameControllerComponent.cs  RoomTimeout.cs
Server/Game.Model/Map/Player/: PlayerServer.cs
Server/Game.Model/Map/Room/: GameControllerComponent.cs  GameControllerPart.cs  TestCardComponent.cs
Server/Game.Model/Models/: AccountModel.cs  PlayerModel.cs
Server/Game.Model/Scene/: SceneFactory.cs  SceneHelper.cs
Server/Game.Tests/: AITest.cs  Game.Tests.csproj
Server/Model/: Boostrap.cs  Server.Model.csproj
Server/Model/Base/Helper/: DllHelper.cs
Server/Model/Module/Actor/: ActorMessage.cs  ActorResponse.cs  GateSessionActorId.cs  MailBoxComponent.cs
Server/Model/Modules/Actor/: ActorMessageDispatcherComponentSystem.cs  ActorMessageHelper.cs  MailBoxComponentSystem.cs
Server/Model/Modules/ActorLocation/: LocationProxyComponentSystem.cs
Server/Model/Modules/DB/: DBComponentSystem.cs
Server/Model/Modules/Message/: OuterMessageDispatcher.cs
Tools/Proto2CS/: Program.cs
Unity/: AkaUI.Editor.csproj  AkaUI.Tests.csproj  AkaUI.csproj  Bomb.Model.Tests.csproj  Bomb.Model.csproj  Game.Model.Tests.csproj  Game.Model.csproj  Unity.Editor.csproj  Unity.Hotfix.csproj  Unity.HotfixView.csproj  Unity.Model.csproj  Unity.ModelView.csproj  Unity.ThirdParty.csproj  Unity.sln
Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Unity/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Unity/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Preload_Config.asset  Preload_UI.asset
Unity/Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Preload_Config_BundledAssetGroupSchema.asset  Preload_Config_ContentUpdateGroupSchema.asset  (+2 more)
Unity/Assets/Bomb.Model/: AppStart.cs  Bomb.Model.asmdef  GameErrorCode.cs  GameEventType.cs
Unity/Assets/Bomb.Model.Tests/: AnalyseResultTests.cs  Bomb.Model.Tests.asmdef  CardTest.cs  PopCardHelperTests.cs  PromptTests.cs  SeatHelperTest.cs
Unity/Assets/Bomb.Model/Events/: OnEnterRoomSuccess.cs  OnLoginSuccess.cs  OnPreloadCompleted.cs
Unity/Assets/Bomb.Model/Game/: HandCardsComponent.cs  PopCardHelper.cs
Unity/Assets/Bomb.Model/Handler/: PlayerInfoRefreshHandler.cs
Unity/Assets/Bomb.Model/Helper/: LoginHelper.cs  SeatHelper.cs
Unity/Assets/Bomb.Model/Modules/: ResourcesComponent.cs
Unity/Assets/Bundles/Config/: PromptTestConfig.txt  StartZoneConfig.txt
Unity/Assets/Bundles/UI/: Card.prefab  Dialog.prefab  JoinOrCreateDialog.prefab  LobbyPage.prefab  LoginPage.prefab  NetworkLoading.prefab  RoomPage.prefab
Unity/Assets/Editor/: BootstrapEditor.cs  LogRedirection.cs
Unity/Assets/Editor/Proto2CsEditor/: Proto2CSEditor.cs
Unity/Assets/Editor/ServerManagerEditor/: ServerManagerEditor.cs
Unity/Assets/Model/: Bootstrap.cs  EventType.cs  Unity.Model.asmdef
Unity/Assets/Model/Base/: OneThreadSynchronizationContext.cs
Unity/Assets/Model/Config/: PromptTestConfig.cs
Unity/Assets/Res/Mat/: HeadImage.mat
Unity/Assets/Res/Shader/: Circular.shader
Unity/Assets/Scenes/: Init.unity  InitSettings.lighting  UIEnv.unity
Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
Unity/ServerData/StandaloneWindows64/: catalog_2021.01.27.14.59.08.hash  catalog_2021.01.27.14.59.08.json  catalog_2021.01.27.15.02.55.hash  catalog_2021.01.27.15.02.55.json  catalog_2021.01.27.15.11.24.hash  catalog_2021.01.27.15.11.24.json  catalog_2021.01.28.08.24.57.hash  catalog_2021.01.28.08.24.57.json  preload_assets_all_649923fda69f57c053de6c24a96dcbc6.bundle  preload_config_assets_all_649923fda69f57c053de6c24a96dcbc6.bundle
Unity/UIElementsSchema/: UIElements.xsd
Unity/UserSettings/: EditorUserSettings.asset
(+201 files in other folders)
